# speechly

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  WIX.md  package.json  rollup.config.js  rush.json  tsconfig.json  web-publish.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement---feature-request.md
all-demos/: package.json
config/: api-extractor.json  jest.config.js  prepare_dist.js  webpack.config.js
cra-template-speechly/: package.json  template.json
demos/: README.md
docs/: PushToTalkContainer.css  README.md  demomode.js  drawer.html  global.css  index.html  speechly-ui.css
docs/v1/: WIX.md  (+4 more)
etc/: browser-client.api.md  react-client.api.md
examples/: README.md  index.html  package.json
examples/android-client-example/: .gitignore  README.md  build.gradle  speechly_app_configuration.sal
examples/android-client-example/app/: build.gradle
examples/android-client-example/app/src/androidTest/java/com/speechly/example/: ExampleInstrumentedTest.kt
examples/android-client-example/app/src/main/: AndroidManifest.xml
examples/android-client-example/app/src/main/kotlin/com/speechly/example/: MainActivity.kt  Repo.kt  RepoRecyclerAdapter.kt
examples/android-client-example/app/src/main/res/drawable/: eye.xml  fork.xml  ic_micframe.xml  ic_start.xml  mic.xml  star.xml
examples/android-client-example/app/src/main/res/layout/: activity_main.xml  repo.xml
examples/android-client-example/app/src/main/res/values/: strings.xml
examples/android-client-example/app/src/main/res/values-night/: themes.xml
examples/android-client-example/app/src/test/java/com/speechly/example/: ExampleUnitTest.kt
examples/android-client-example/gradle/wrapper/: gradle-wrapper.properties
libraries/: README.md
public/: index.html
server/: server.js
src/: AnalyticsWrapper.tsx  App.tsx  analytics.ts  big-transcript.svelte  big-transcript.ts  call-out.svelte  context.tsx  declarations.d.ts  demomode.ts  error-panel.svelte  fixTransition.ts  holdable-button.svelte  holdable-button.ts  index.css  index.ts  intro-popup.svelte  modules.d.ts  proto-component.svelte  proto-component.ts  push-to-talk-button.svelte  push-to-talk-button.ts  react-app-env.d.ts  state.ts  transcript-drawer.svelte  transcript-drawer.ts  types.ts
templates/: README.md
worker/: templateOpen  worker.js  worker.ts
(+1095 files in other folders)
