<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Speechly On-Device Test" />

    <Button android:id="@+id/load_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadModel"
        android:text="Load Model" />

    <CheckBox android:id="@+id/checkbox_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate realtime"
        android:onClick="onCheckboxClicked"/>

    <Button android:id="@+id/transcribe_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="transcribeTestAudio"
        android:text="Transcribe test audio" />

    <TextView android:id="@+id/transcript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>