actions = [
    turn
    set
    put
    switch
]
devices = [
    lights
    radio
    television
]
rooms = [
    living room
    bedroom
    kitchen
]
*turn_on $actions on the $devices(device) 
*turn_off $actions off the $devices(device)

*turn_on $actions the $devices(device) on
*turn_off $actions the $devices(device) off

*turn_on $actions on the $devices(device) in the $rooms(room)
*turn_off $actions off the $devices(device) in the $rooms(room)

*turn_on $actions the $devices(device) on in the $rooms(room)
*turn_off $actions the $devices(device) off in the $rooms(room)

*turn_on $actions the $rooms(room) $devices(device) on
*turn_off $actions the $rooms(room) $devices(device) off

*turn_on $actions on the $rooms(room) $devices(device)
*turn_off $actions off the $rooms(room) $devices(device)
