REACT_APP__APP_TITLE="Speechly &times; eCommerce"
REACT_APP__SPEECHLY_APP_ID="4d7fd32a-909b-45a0-93da-e313fda00bc0"
REACT_APP__SPEECHLY_LANGUAGE_CODE="en-US"
REACT_APP__FASHION_API_URL="https://ecom-fashion-demo-api.herokuapp.com"
REACT_APP__FASHION_CDN_URL="https://storage.googleapis.com/ecom-fashion-cdn"
REACT_APP__DEPLOY_STAGING_URI="www@mysite.com:~www/Sites/fashion"
REACT_APP__DEPLOY_PROD_URI="gs://ecom-fashion-cdn"

REACT_APP__LOGROCKET_TOKEN_PROD="jnynlo/fashionspeechlycom"
REACT_APP__PRODUCT_DATA_URL="https://ecom-fashion-demo-api.herokuapp.com/products.json"
