.App {
  background-color: #fff;
}

.Hero {
  position: relative;
  padding: 48px 16px 72px;
  overflow: hidden;
}

@media screen and (max-width: 960px) {
  .Hero {
    padding-top: 24px;
  }
}

.Hero img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.75);
}

.Hero h1 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 32px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 16px rgba(0, 0, 0, .4);
  position: relative;
}

@media screen and (max-width: 960px) {
  .Hero h1 {
    display: none;
  }
}

.Navigation {
  background-color: #fff;
  display: flex;
  align-items: center;
  height: 72px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 2px 8px 0 rgba(0, 0, 0, .2);
  padding: 0 8px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.Navigation__logo {
  height: 20px;
  margin: 16px;
}

.Navigation__item {
  padding: 16px;
  text-decoration: none;
  color: #0F1923;
}


@media screen and (max-width: 960px) {
  .Navigation__item {
    display: none;
  }
}

.Navigation__item--right {
  margin-left: auto;
}

.Content {
  max-width: 1232px;
  padding: 64px 16px 96px;
  margin: 0 auto;
}

.Content h2 {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 32px;
}

.Content__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}


@media screen and (max-width: 960px) {
  .Content__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

.Content__block {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
}

.Content__block img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.Content__block h3 {
  font-size: 24px;
  margin: 0;
  padding: 20px 20px 0;
}

.Content__block p {
  margin: 0;
  padding: 10px 20px 60px;
  color: #7D8FA1;
}

.Footer {
  background-color: #EDF0F2;
  padding: 48px 16px;
  font-size: 14px;
  color: #7D8FA1;
}

.Footer__inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 960px) {
  .Footer__inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Footer__col {
  display: flex;
  flex-direction: column;
}

.Footer__col > * {
  margin: 8px 0;
}

.PushToTalkContainer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 32px;
  bottom: 32px;
  left: 0;
  z-index: 100;
}

@media screen and (max-width: 960px) {
  .PushToTalkContainer {
    position: fixed;
    top: unset;
  }
}
